# Ivan Zepeda
c0883949

## 1-Apply FP growth on the following dataset

In [1]:
data={"TID":[100,200,300,400,500],
     "Items bought":[
         {'f','a','c','d','g','i','m','p'},
         {'a','b','c','f','l','m','o'},
         {'b','f','h','j','o'},
         {'b','c','k','s','p'},
         {'a','f','c','e','l','p','m','n'},
     ],
     "frequent items":[
         {'f','c','a','m','p'},
         {'f','c','a','b','m'},
         {'f','b'},
         {'c','b','p'},
         {'f','c','a','m','p'},
     ]}

In [2]:
import pandas as pd
df = pd.DataFrame(data)
df

   TID              Items bought   frequent items
0  100  {d, c, m, a, i, f, p, g}  {c, p, m, a, f}
1  200     {b, c, o, m, a, l, f}  {c, m, a, b, f}
2  300           {h, o, b, f, j}           {b, f}
3  400           {k, c, s, p, b}        {b, c, p}
4  500  {c, m, a, f, e, p, n, l}  {c, p, m, a, f}

In [27]:
# transform the dataframe into a suitable dataset for TrnasactionEncoder

# Create a DataFrame from the data
df = pd.DataFrame(data)

# Combine "Items bought" and "frequent items" for each TID
transactions = []
for index, row in df.iterrows():
    transaction_items = list(row['Items bought'].union(row['frequent items']))
    transactions.append(transaction_items)

# Display the transactions
transactions

[['d', 'c', 'm', 'a', 'i', 'f', 'p', 'g'], ['l', 'c', 'm', 'o', 'a', 'f', 'b'], ['h', 'o', 'b', 'f', 'j'], ['k', 'c', 's', 'p', 'b'], ['c', 'm', 'a', 'f', 'e', 'p', 'n', 'l']]

[['d', 'c', 'm', 'a', 'i', 'f', 'p', 'g'],
 ['l', 'c', 'm', 'o', 'a', 'f', 'b'],
 ['h', 'o', 'b', 'f', 'j'],
 ['k', 'c', 's', 'p', 'b'],
 ['c', 'm', 'a', 'f', 'e', 'p', 'n', 'l']]

In [13]:
dataset=[['f', 'd', 'a', 'i', 'g', 'c', 'p', 'm'],
 ['f', 'a', 'b', 'l', 'm', 'o', 'c'],
 ['f', 'o', 'b', 'h', 'j'],
 ['f', 'c', 'b', 'p', 'k', 's'],
 ['f', 'a', 'c', 'e', 'l', 'p', 'n', 'm']]

In [18]:

import numpy as np
from mlxtend.frequent_patterns import fpgrowth
from mlxtend.frequent_patterns import association_rules
from mlxtend.preprocessing import TransactionEncoder

te = TransactionEncoder()
te_ary = te.fit(dataset).transform(dataset)
df = pd.DataFrame(te_ary, columns=te.columns_)
df

,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,s
0,True,False,True,True,False,True,True,False,True,False,False,False,True,False,False,True,False
1,True,True,True,False,False,True,False,False,False,False,False,True,True,False,True,False,False
2,False,True,False,False,False,True,False,True,False,True,False,False,False,False,True,False,False
3,False,True,True,False,False,True,False,False,False,False,True,False,False,False,False,True,True
4,True,False,True,False,True,True,False,False,False,False,False,True,True,True,False,True,False

In [19]:
fpgrowth(df_te, min_support=0.6)

    support       itemsets
0       1.0            (5)
1       0.8            (2)
2       0.6           (15)
3       0.6           (12)
4       0.6            (0)
5       0.6            (1)
6       0.8         (2, 5)
7       0.6        (2, 15)
8       0.6        (5, 15)
9       0.6     (2, 5, 15)
10      0.6        (2, 12)
11      0.6        (12, 5)
12      0.6     (2, 12, 5)
13      0.6        (0, 12)
14      0.6         (0, 2)
15      0.6         (0, 5)
16      0.6     (0, 2, 12)
17      0.6     (0, 12, 5)
18      0.6      (0, 2, 5)
19      0.6  (0, 2, 12, 5)
20      0.6         (1, 5)

In [20]:
frequent_itemsets = fpgrowth(df, min_support=0.6, use_colnames=True)
frequent_itemsets

    support      itemsets
0       1.0           (f)
1       0.8           (c)
2       0.6           (p)
3       0.6           (m)
4       0.6           (a)
5       0.6           (b)
6       0.8        (c, f)
7       0.6        (c, p)
8       0.6        (f, p)
9       0.6     (c, f, p)
10      0.6        (m, c)
11      0.6        (m, f)
12      0.6     (m, c, f)
13      0.6        (m, a)
14      0.6        (a, c)
15      0.6        (a, f)
16      0.6     (m, a, c)
17      0.6     (m, a, f)
18      0.6     (a, c, f)
19      0.6  (m, a, c, f)
20      0.6        (b, f)

In [21]:
rules = association_rules(frequent_itemsets, metric='confidence', min_threshold=0.8)
rules

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction,zhangs_metric
0,(c),(f),0.8,1.0,0.8,1.0,1.000000,0.00,inf,0.0
1,(f),(c),1.0,0.8,0.8,0.8,1.000000,0.00,1.0,0.0
2,(p),(c),0.6,0.8,0.6,1.0,1.250000,0.12,inf,0.5
3,(p),(f),0.6,1.0,0.6,1.0,1.000000,0.00,inf,0.0
4,"(c, p)",(f),0.6,1.0,0.6,1.0,1.000000,0.00,inf,0.0
5,"(f, p)",(c),0.6,0.8,0.6,1.0,1.250000,0.12,inf,0.5
6,(p),"(c, f)",0.6,0.8,0.6,1.0,1.250000,0.12,inf,0.5
7,(m),(c),0.6,0.8,0.6,1.0,1.250000,0.12,inf,0.5
8,(m),(f),0.6,1.0,0.6,1.0,1.000000,0.00,inf,0.0
9,"(m, c)",(f),0.6,1.0,0.6,1.0,1.000000,0.00,inf,0.0
10,"(m, f)",(c),0.6,0.8,0.6,1.0,1.250000,0.12,inf,0.5
11,(m),"(c, f)",0.6,0.8,0.6,1.0,1.250000,0.12,inf,0.5
12,(m),(a),0.6,0.6,0.6,1.0,1.666667,0.24,inf,1.0
13,(a),(m),0.6,0.6,0.6,1.0,1.666667,0.24,inf,1.0
14,(a),(c),0.6,0.8,0.6,1.0,1.250000,0.12,inf,0.5
15,(a),(f),0.6,1.0,0.6,1.0,1.000000,0.00,inf,0.0
16,"(m, a)",(c),0.6,0.8,0.6,1.0,1.250000,0.12,inf,0.5
17,"(m, c)",(a),0.6,0.6,0.6,1.0,1.666667,0.24,inf,1.0
18,"(a, c)",(m),0.6,0.6,0.6,1.0,1.666667,0.24,inf,1.0
19,(m),"(a, c)",0.6,0.6,0.6,1.0,1.666667,0.24,inf,1.0
20,(a),"(m, c)",0.6,0.6,0.6,1.0,1.666667,0.24,inf,1.0
21,"(m, a)",(f),0.6,1.0,0.6,1.0,1.000000,0.00,inf,0.0
22,"(m, f)",(a),0.6,0.6,0.6,1.0,1.666667,0.24,inf,1.0
23,"(a, f)",(m),0.6,0.6,0.6,1.0,1.666667,0.24,inf,1.0
24,(m),"(a, f)",0.6,0.6,0.6,1.0,1.666667,0.24,inf,1.0
25,(a),"(m, f)",0.6,0.6,0.6,1.0,1.666667,0.24,inf,1.0
26,"(a, c)",(f),0.6,1.0,0.6,1.0,1.000000,0.00,inf,0.0
27,"(a, f)",(c),0.6,0.8,0.6,1.0,1.250000,0.12,inf,0.5
28,(a),"(c, f)",0.6,0.8,0.6,1.0,1.250000,0.12,inf,0.5
29,"(m, a, c)",(f),0.6,1.0,0.6,1.0,1.000000,0.00,inf,0.0
30,"(m, a, f)",(c),0.6,0.8,0.6,1.0,1.250000,0.12,inf,0.5
31,"(m, c, f)",(a),0.6,0.6,0.6,1.0,1.666667,0.24,inf,1.0
32,"(a, c, f)",(m),0.6,0.6,0.6,1.0,1.666667,0.24,inf,1.0
33,"(m, a)","(c, f)",0.6,0.8,0.6,1.0,1.250000,0.12,inf,0.5
34,"(m, c)","(a, f)",0.6,0.6,0.6,1.0,1.666667,0.24,inf,1.0
35,"(m, f)","(a, c)",0.6,0.6,0.6,1.0,1.666667,0.24,inf,1.0
36,"(a, c)","(m, f)",0.6,0.6,0.6,1.0,1.666667,0.24,inf,1.0
37,"(a, f)","(m, c)",0.6,0.6,0.6,1.0,1.666667,0.24,inf,1.0
38,(m),"(a, c, f)",0.6,0.6,0.6,1.0,1.666667,0.24,inf,1.0
39,(a),"(m, c, f)",0.6,0.6,0.6,1.0,1.666667,0.24,inf,1.0
40,(b),(f),0.6,1.0,0.6,1.0,1.000000,0.00,inf,0.0

### 1.2 - Inclass solution

# 2-Explore inner-join, outer-join, left-join, and right-join of tables in pandas

In [28]:
import pandas as pd

# Sample DataFrame 1
data1 = {
    'ID': [1, 2, 3, 4, 5],
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eve'],
    'Age': [25, 30, 22, 28, 35]
}
df1 = pd.DataFrame(data1)

# Sample DataFrame 2
data2 = {
    'ID': [4, 5, 6, 7, 8],
    'City': ['New York', 'Los Angeles', 'Chicago', 'Houston', 'Seattle'],
    'Salary': [80000, 75000, 60000, 90000, 70000]
}
df2 = pd.DataFrame(data2)

In [29]:
inner_join_result = pd.merge(df1, df2, on='ID', how='inner')
print(inner_join_result)

   ID   Name  Age         City  Salary
0   4  David   28     New York   80000
1   5    Eve   35  Los Angeles   75000

In [30]:
outer_join_result = pd.merge(df1, df2, on='ID', how='outer')
print(outer_join_result)

   ID     Name   Age         City   Salary
0   1    Alice  25.0          NaN      NaN
1   2      Bob  30.0          NaN      NaN
2   3  Charlie  22.0          NaN      NaN
3   4    David  28.0     New York  80000.0
4   5      Eve  35.0  Los Angeles  75000.0
5   6      NaN   NaN      Chicago  60000.0
6   7      NaN   NaN      Houston  90000.0
7   8      NaN   NaN      Seattle  70000.0

In [31]:
left_join_result = pd.merge(df1, df2, on='ID', how='left')
print(left_join_result)

   ID     Name  Age         City   Salary
0   1    Alice   25          NaN      NaN
1   2      Bob   30          NaN      NaN
2   3  Charlie   22          NaN      NaN
3   4    David   28     New York  80000.0
4   5      Eve   35  Los Angeles  75000.0

In [32]:
right_join_result = pd.merge(df1, df2, on='ID', how='right')
print(right_join_result)

   ID   Name   Age         City  Salary
0   4  David  28.0     New York   80000
1   5    Eve  35.0  Los Angeles   75000
2   6    NaN   NaN      Chicago   60000
3   7    NaN   NaN      Houston   90000
4   8    NaN   NaN      Seattle   70000

In [38]:
# This was on the test
test_join_result = pd.merge(df1, df2)
print(test_join_result)

   ID   Name  Age         City  Salary
0   4  David   28     New York   80000
1   5    Eve   35  Los Angeles   75000

## 3- Explore the application of these functions in Python with some examples:  
    apply applymap map
    
     However, remember that apply works along rows or columns, whereas applymap works element-wise on DataFrames. For Series objects, you should use apply to operate along the axis. For DataFrames, use apply when you need to apply a function along rows or columns and applymap when you want to apply a function element-wise to each individual element of the DataFrame.

#### APPLY

In [33]:
import pandas as pd

# Sample DataFrame
data = {
    'A': [1, 2, 3],
    'B': [4, 5, 6],
    'C': [7, 8, 9]
}
df = pd.DataFrame(data)

# Define a function to square the values
def square(x):
    return x**2

# Apply the 'square' function to each element in the DataFrame
df_square = df.apply(square)
print(df_square)

   A   B   C
0  1  16  49
1  4  25  64
2  9  36  81

#### APPLYMAP

In [39]:
import pandas as pd

# Sample DataFrame
data = {
    'A': [1, 2, 3],
    'B': [4, 5, 6],
    'C': [7, 8, 9]
}
df = pd.DataFrame(data)

# Define a function to square the values
def square(x):
    return x**2

# Apply the 'square' function to each element in the DataFrame
df_square = df.applymap(square)
print(df_square)

   A   B   C
0  1  16  49
1  4  25  64
2  9  36  81

#### MAP

In [36]:
import pandas as pd

# Sample Series
data = ['one', 'two', 'three', 'two', 'one']
s = pd.Series(data)

# Define a mapping dictionary
mapping = {
    'one': 1,
    'two': 2,
    'three': 3
}

# Use the 'map' function to replace values in the Series
s_mapped = s.map(mapping)
print(s_mapped)

0    1
1    2
2    3
3    2
4    1
dtype: int64

In [ ]:
## Explora el dataframe.transform

#  
#  
#  
#  Second part
#  Mean, median, mode

In [56]:
# Mean
nums= [2,6,6,13,33,22,1,8,23,5,7,8,5,7,6,3,7,8,8]
print("Mean is {}".format(sum(nums)//len(nums)))

Mean is 9

In [57]:
nums.sort()
print("Median from {}\n is {}".format(nums, nums[len(nums)//2]))

Median from [1, 2, 3, 5, 5, 6, 6, 6, 7, 7, 7, 8, 8, 8, 8, 13, 22, 23, 33]
 is 7

In [58]:
mode=0
mode_count=0
for n in nums:
    if nums.count(n) >= mode_count:
        mode_count=nums.count(n)
        mode=n
print("Mode in {}\nis: {} with {} appearances".format(nums, mode, mode_count))

Mode in [1, 2, 3, 5, 5, 6, 6, 6, 7, 7, 7, 8, 8, 8, 8, 13, 22, 23, 33]
is: 8 with 4 appearances


## Standard Deviation
is a measure of variation or dispertsion of a dataset
it is a number used to tell how measurements for a group are spread out from the average/mean or expected value

In [59]:
students = [2,4,4,4,5,5,7,9]
mean = sum(students)//len(students)
mean

5

In [63]:
import numpy as np

In [65]:
def get_std(nums):
    mean = sum(nums)//len(nums)
    std=0
    for n in nums:
        std+= (n-mean)**2
    #avg 
    std=std//len(nums)
    #sqUARE ROOT
    std = std**0.5
    return std
std=get_std(students)
std_np = np.std(students)
print("my std is {}, np.std is: {}".format(std, std_np))

my std is 2.0, np.std is: 2.0

## IQR Interquantile range

# Skeawnessm